00000400 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 11/19/2016 7:29:00 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  HW 4 Problem 1
00000000                             3  * Written by :  Tom Graham
00000000                             4  * Date       :  11/5/16
00000000                             5  * Description:  This program fills memory with pattern between
00000000                             6  *               $0000A000 and 0000A2FF
00000000                             7  *-----------------------------------------------------------
00000000                             8  
00000000  =00002000                  9  addrFirst   EQU $00002000
00000000  =00002004                 10  addrLast    EQU $00002004
00000000  =0000FFFF                 11  data1       EQU $FFFF
00000000  =0000AAAA                 12  data2       EQU $AAAA
00000000  =00000001                 13  data3       EQU $0001
00000000  =00000000                 14  count       EQU $0000
00000000                            15  
00001000                            16      ORG    $1000
00001000                            17  START:                  ; first instruction of program
00001000                            18  
00001000  43F8 2004                 19              LEA     addrLast, A1
00001004  343C 0000                 20              MOVE.W  #count, D2
00001008                            21              
00001008  303C FFFF                 22              MOVE.W  #data1, D0 ;Test pattern 1
0000100C  4EB9 00001058             23              JSR     TEST
00001012  4640                      24              NOT     D0
00001014  4EB9 00001058             25              JSR     TEST
0000101A                            26              
0000101A  303C AAAA                 27              MOVE.W  #data2, D0 ;Test pattern 2
0000101E  4EB9 00001058             28              JSR     TEST
00001024  4640                      29              NOT     D0
00001026  4EB9 00001058             30              JSR     TEST
0000102C                            31              
0000102C  303C 0001                 32              MOVE.W  #data3, D0 ; Test pattern 3
00001030  4EB9 0000108A             33              JSR     TEST2
00001036  303C 0001                 34              MOVE.W  #data3, D0
0000103A  4640                      35              NOT     D0
0000103C  4EB9 0000108A             36              JSR     TEST2
00001042                            37  
00001042  23CB 00001052             38              MOVE.L  A3, BAD_ADDRESS
00001048  33C2 00001056             39              MOVE.W  D2, BAD_ADDRESS_COUNT
0000104E                            40              
0000104E  FFFF FFFF                 41      SIMHALT             ; halt simulator
00001052                            42  
00001052                            43  *VARIABLES
00001052                            44  
00001052                            45  BAD_ADDRESS DS.L 1
00001056                            46  BAD_ADDRESS_COUNT DS.W 1
00001058                            47  
00001058                            48  *SUBROUTINES   
00001058                            49   
00001058                            50  *Subroutine to perform the test
00001058  4EB9 00001066             51  TEST        JSR     FILL
0000105E  4EB9 00001072             52              JSR     READ
00001064  4E75                      53              RTS
00001066                            54  
00001066                            55  
00001066                            56  *Subroutine to fill address range
00001066                            57  
00001066  41F8 2000                 58  FILL        LEA     addrFirst, A0
0000106A  30C0                      59  loop1       MOVE.W  D0, (A0)+
0000106C  B0C9                      60              CMPA.W  A1,A0
0000106E  66FA                      61              BNE     loop1
00001070  4E75                      62              RTS
00001072                            63  
00001072                            64  *Subroutine to compare memory
00001072  41F8 2000                 65  READ        LEA     addrFirst, A0
00001076  3210                      66  loop2       MOVE.W  (A0),D1
00001078  B240                      67              CMP.W   D0, D1
0000107A  6700 0006                 68              BEQ     goodAdr ;Doesn't branch when it find a bad address
0000107E  2448                      69              MOVEA.L  A0, A2
00001080  5242                      70              ADD.W   #1,D2
00001082  5448                      71  goodAdr     ADD.W   #2,A0   ;moves through the addresses
00001084  B0C9                      72              CMPA.W  A1, A0
00001086  66EE                      73              BNE     loop2
00001088  4E75                      74              RTS
0000108A                            75              
0000108A                            76  *Subroutine to rotate test bits and test
0000108A  163C 0000                 77  TEST2       MOVE.B  #0, D3  
0000108E  5243                      78  loop3       ADD.W   #1, D3
00001090  4EB8 1058                 79              JSR     TEST
00001094  E358                      80              ROL.W   #$01, D0
00001096  B63C 0010                 81              CMP.B   #16, D3
0000109A  66F2                      82              BNE     loop3     
0000109C  4E75                      83              RTS
0000109E                            84  
0000109E                            85      END    $400        ;last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDRFIRST           2000
ADDRLAST            2004
BAD_ADDRESS         1052
BAD_ADDRESS_COUNT   1056
COUNT               0
DATA1               FFFF
DATA2               AAAA
DATA3               1
FILL                1066
GOODADR             1082
LOOP1               106A
LOOP2               1076
LOOP3               108E
READ                1072
START               1000
TEST                1058
TEST2               108A
