00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 11/9/2016 1:34:35 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : HW 4, Question 2
00000000                             3  * Written by : Tom Graham
00000000                             4  * Date       : 11/5/16
00000000                             5  * Description: This program searches for word $ABC5
00000000                             6  *-----------------------------------------------------------
00000000  =000A0000                  7  addrFirst   EQU $000A0000
00000000  =000C0000                  8  addrLast    EQU $000C0000
00000000  =0000ABC5                  9  value       EQU $ABC5
00000000  =0000FFFF                 10  notFound    EQU $FFFF
00000000                            11  
00001000                            12      ORG    $1000
00001000                            13  START:                  ; first instruction of program
00001000                            14  
00001000                            15  * Put program code here
00001000  41F9 000A0000             16              LEA     addrFirst, A0
00001006  43F9 000C0000             17              LEA     addrLast, A1
0000100C  303C ABC5                 18              MOVE.W  #value, D0
00001010  343C FFFF                 19              MOVE.W  #notFound, D2
00001014  2208                      20  loop        MOVE.L  A0, D1
00001016  B240                      21              CMP.W   D0, D1
00001018  6700 0008                 22              BEQ     save
0000101C  B3D8                      23              CMP.L   (A0)+, A1
0000101E  66F4                      24              BNE     loop    
00001020  3042                      25              MOVEA.W  D2, A0        
00001022  23C8 0000102C             26  save        MOVE.L A0, TARGET_ADDRESS            
00001028                            27  
00001028  FFFF FFFF                 28      SIMHALT             ; halt simulator
0000102C                            29  
0000102C                            30  * Put variables and constants here
0000102C                            31  
0000102C                            32  TARGET_ADDRESS DS.L 1
00001030                            33  
00001030                            34      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDRFIRST           A0000
ADDRLAST            C0000
LOOP                1014
NOTFOUND            FFFF
SAVE                1022
START               1000
TARGET_ADDRESS      102C
VALUE               ABC5
