00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.04
Created On: 11/5/2016 8:13:29 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      :  HW 4 Problem 1
00000000                             3  * Written by :  Tom Graham
00000000                             4  * Date       :  11/5/16
00000000                             5  * Description:  This program fills memory with zeros between
00000000                             6  *               $0000A000 and 0000A2FF
00000000                             7  *-----------------------------------------------------------
00000000                             8  
00000000  =0000A000                  9  addrStart   EQU $0000A000
00000000  =0000A2FF                 10  addrLast    EQU $0000A2FF
00000000  =00000000                 11  data        EQU $00000000
00000000                            12  
00001000                            13      ORG    $1000
00001000                            14  START:                  ; first instruction of program
00001000                            15  
00001000                            16  * Put program code here
00001000  41F9 0000A000             17              LEA     addrStart, A0
00001006  43F9 0000A2FF             18              LEA     addrLast, A1
0000100C  7000                      19              MOVE.L  #data, D0
0000100E  20C0                      20  loop        MOVE.L  D0, (A0)+
00001010  B1C9                      21              CMPA.L  A1,A0
00001012  6FFA                      22              BLE     loop    
00001014                            23      
00001014  FFFF FFFF                 24      SIMHALT             ; halt simulator
00001018                            25  
00001018                            26  * Put variables and constants here
00001018                            27  
00001018                            28      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ADDRLAST            A2FF
ADDRSTART           A000
DATA                0
LOOP                100E
START               1000
